.homebody{
    /* font-size: 2rem; */
    width: 100vw;
    background-color: beige;
    border: black solid 1px;
    margin: 0 20px;
    min-height: 100vh;
    display: grid;
    grid-template:
        "......  ......     ......       ......      ......" 10px
        "header  header     header       header      header" 15px
        "......  ......     ......       ......      ......" 5px
        "left    ......     center       center      right"  160px
        "left    main-left  main-center  main-right  right" 1fr
        "......  ......     ......       ......      ......" 120px
        "footer  footer     footer       footer      footer" 150px
        / 180px  1fr        1fr          1fr         1fr;
}

header{
    grid-area: header;
}

nav{
    grid-area: left;
}

main{
    grid-area: center;
}

.main-left{
    grid-area: main-left;
}
.main-center{
    grid-area: main-center;
}
.main-right{
    grid-area: main-right;
}

aside{
    grid-area: right;
}

footer{
    grid-area: footer;
}

@media screen and (max-width: 1000px) {
    /* .homebody{
        grid-template:
        "header"     150px
        "left  "     
        "center"     1fr
        "right "     
        "footer"     300px;
    } */
}
.mokuhyo{
    resize: none;
    padding: 10px;
}

.form-group{
    display: flex;
}

.side-list{
    width: 15vw;
    margin: 5px 5px;    
}

.menu-list{
    width: 170px;
    height: 280px;
    border: 2px red solid;
}


.sepa{
    width: 85vw;
}

.postlist{
    height: 50px;
    width: 180px;

}

.post{
    
    border: 1px lightgreen solid;
    padding: 3px;
}

.conectline{
    height: 5px;
    width: 15px;
    border: orangered 3px;
}

.ansdef{
    display: flex;
    justify-content: space-around;
}

.ansnum{
   
    margin-left: 15px;
} 