.roombody{
    width: 100vw;
    background-color: beige;
    border: black solid 1px;
    min-height: 100vh;
    display: grid;
    grid-template:
        "left    analysis   analysis   analysis   right"   160px
        "left    explan     explan     explan     right"   1fr
        "left    explan     explan     explan     ......"  1fr
        / 220px  1fr        1fr        1fr        180px;
}

header{
    grid-area: header;
}

nav{
    grid-area: left;
    margin: 0 5px 0 15px;
    border-right: rgb(233, 230, 227) 2px dashed;
}

.analysis{
    grid-area: analysis;
    padding: 30px 3px;
    text-align: center;
}

.analysis-size{
    width: 270px;
    height: 45px;
}

.explan{
    grid-area: explan;
    padding: 0 3px;
}

.text-templet{
    background-color: ivory;
    height: 580px;
    padding: 5px 10px;
    overflow: auto;
}


/* 以降はルーム作成ページ */

.new-roombody{
    width: 100vw;
    background-color: beige;
    border: black solid 1px;
    min-height: 100vh;
    display: grid;
    grid-template:
        "header  header     header       header      header" 15px
        "header  header     header     header      header" 15px
        "......  ......     will       ......      right"  160px
        "left    explan     explan     explan      right"  500px
        "......  explan     explan     explan      ......" 1fr
        "......  explan     explan     explan      ......" 120px
        "footer  footer     footer     footer      footer" 150px
        / 180px  1fr        1fr        1fr         180px;
}

.new-form{
    display: block;
}

.will{
    grid-area: will;
    /* padding: 30px 3px; */
    text-align: center;
}